VITE_GROQ_API_KEY=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

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZWNpbnpwZXZic3FnYXZxeHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MzAxMDQsImV4cCI6MjA1NDAwNjEwNH0._g7fCaLMargAGzRJIRgZygNw_aX63r-Pxa4b_Jzz-Pg
VITE_SUPABASE_URL=https://qeecinzpevbsqgavqxxs.supabase.co